<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3a4aMostrarNombre">

    <ImageView
        android:id="@+id/u3a4ivUsuario"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:background="#41596360"
        app:layout_constraintEnd_toEndOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:srcCompat="@drawable/anonimo_" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#3F7CB5"
        android:gravity="center"
        android:text="Usuario:"
        android:textColor="#FDFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u3a4tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Anonimo"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a4ivUsuario"
        app:layout_constraintStart_toStartOf="@+id/u3a4ivUsuario"
        app:layout_constraintTop_toBottomOf="@+id/u3a4ivUsuario" />

    <Button
        android:id="@+id/u3a4btIngresarNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#3F7CB5"
        android:text="Ingresar nombre"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a4tvNombre"
        app:layout_constraintStart_toStartOf="@+id/u3a4tvNombre"
        app:layout_constraintTop_toBottomOf="@+id/u3a4tvNombre" />

    <TextView
        android:id="@+id/u3a4tvMensajes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/u3a4btIngresarNombre" />
</androidx.constraintlayout.widget.ConstraintLayout>