<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut03.u3a4bPedirNombre">

    <EditText
        android:id="@+id/u3a4etNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingresa un nombre de usuario"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/u3a4btLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#6776CA"
        android:text="Limpiar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/u3a4etNombre"
        app:layout_constraintStart_toStartOf="@+id/u3a4etNombre"
        app:layout_constraintTop_toBottomOf="@+id/u3a4etNombre" />

    <Button
        android:id="@+id/u3a4btAceptar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#5EC562"
        android:text="Aceptar"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/u3a4etNombre"
        app:layout_constraintTop_toBottomOf="@+id/u3a4btLimpiar" />

    <Button
        android:id="@+id/u3a4btCancelar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="#E0574D"
        android:text="Cancelar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/u3a4btAceptar"
        app:layout_constraintEnd_toEndOf="@+id/u3a4etNombre"
        app:layout_constraintTop_toTopOf="@+id/u3a4btAceptar" />
</androidx.constraintlayout.widget.ConstraintLayout>