<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut08.u8a3ParesNones">

    <RadioGroup
        android:id="@+id/u8a3rgEleccion"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/u8a3etNumero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <RadioButton
            android:id="@+id/u8a3rbPares"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="Pares"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/u8a3rbNones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nones"
            android:textSize="24sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/u8a3etNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:hint="Numero"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/u8a3btJugar"
        app:layout_constraintEnd_toEndOf="@+id/u8a3rgEleccion"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/u8a3rgEleccion"
        app:layout_constraintTop_toBottomOf="@+id/u8a3rgEleccion"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/u8a3btJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Jugar"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/u8a3tvResultado"
        app:layout_constraintEnd_toEndOf="@+id/u8a3etNumero"
        app:layout_constraintStart_toStartOf="@+id/u8a3etNumero"
        app:layout_constraintTop_toBottomOf="@+id/u8a3etNumero"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/u8a3tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="victoria/derrota"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/u8a3btJugar"
        app:layout_constraintStart_toStartOf="@+id/u8a3btJugar"
        app:layout_constraintTop_toBottomOf="@+id/u8a3btJugar"
        app:layout_constraintVertical_bias="0.5" />

    <ProgressBar
        android:id="@+id/u8a3pbCargando"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/u8a3tvResultado"
        app:layout_constraintEnd_toEndOf="@+id/u8a3tvResultado"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/u8a3tvResultado"
        app:layout_constraintTop_toTopOf="@+id/u8a3tvResultado" />

</androidx.constraintlayout.widget.ConstraintLayout>