<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#88B28A"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTextoComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="&quot;un comentario caca&quot;"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>